# hc-repository

./: pom.xml
src/main/java/com/haicai/domain/: Award.java  Awards.java  AwardsType.java  Contact.java  ContactType.java  Enterprise.java  EnterpriseDetail.java  IdNumberType.java  JobAsked.java  JobPosted.java  Media.java  PersonalHistory.java  Project.java  Sex.java  UniversityDegree.java  User.java  UserRole.java  UserRoles.java
src/main/java/com/haicai/domain/main/: HelloWorld.java  JDBCTest.java
src/main/java/com/haicai/domain/repository/: OrangeRepository.java
src/main/java/com/haicai/domain/repository/impl/: OrangeRepositoryImpl.java
src/main/java/com/haicai/domain/type/: AwardType.java  AwardsType.java  ContactType.java  IdNumberType.java  Sex.java  Status.java  UniversityDegree.java  WorkTimeType.java
src/main/java/com/haicai/domain/util/: HibernateUtil.java
src/main/java/com/haicai/hibernate/util/: HibernateUtil.java
src/main/java/com/haicai/jdbc/main/: HelloWorld.java  JDBCTest.java
src/main/java/com/haicai/main/: HelloWorld.java  JDBCTest.java
src/main/java/com/haicai/portlet/repository/: PortletRepository.java
src/main/java/com/haicai/portlet/repository/impl/: PortletRepositoryImpl.java
src/main/java/com/online/shopping/orange/domain/: Address.java  City.java  ContactInfo.java  Country.java  District.java  OrderedItem.java  Pay.java  Product.java  Stock.java  UserAccount.java
src/main/java/com/online/shopping/orange/main/: HelloWorld.java  JDBCTest.java
src/main/java/com/online/shopping/orange/repository/: App.java  OrangeRepository.java
src/main/java/com/online/shopping/orange/repository/impl/: OrangeRepositoryImpl.java
src/main/java/com/online/shopping/orange/util/: HibernateUtil.java
src/main/resources/: database_design.htm  hc.hbm.xml  hc_mysql_ddl.sql  hc_mysql_dml.sql  hibernate.cfg.xml  log4j.properties  orange_derby_ddl.sql  orange_mysql.ddl  orange_mysql_ddl.sql  orange_mysql_dml.sql
src/test/java/com/haicai/domain/repository/impl/: OrangeRepositoryImplTest.java
src/test/java/com/haicai/portlet/repository/impl/: PortletRepositoryImplTest.java
src/test/java/com/online/shopping/orange/repository/: AppTest.java
src/test/java/com/online/shopping/orange/repository/impl/: OrangeRepositoryImplTest.java
